spring.security.user.name=sriram
spring.security.user.password=sriram

server.port=8053

spring.application.name=catalog-service

spring.data.mongodb.uri=mongodb+srv://Mani:mani@cluster0.6u0we.mongodb.net/catalogDB?retryWrites=true&w=majority
